[gd_scene load_steps=4 format=3 uid="uid://by6w2dtwxcsoq"]

[ext_resource type="Script" uid="uid://bte3niv5xjsos" path="res://state/creature.gd" id="2_mae3a"]
[ext_resource type="Texture2D" uid="uid://85p4vam34uiy" path="res://icon.svg" id="3_mae3a"]
[ext_resource type="PackedScene" uid="uid://bb7hlbwqt0hpm" path="res://gameplay/targetable.tscn" id="4_d1x3b"]

[node name="Creature" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_mae3a")
script = ExtResource("2_mae3a")

[node name="Targetable" parent="." node_paths=PackedStringArray("atom") instance=ExtResource("4_d1x3b")]
layout_mode = 1
atom = NodePath("..")

[node name="Name" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = -32.0
offset_right = 126.0
fit_content = true
autowrap_mode = 0

[node name="StatsUI" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 129.0
offset_right = 126.0
offset_bottom = 169.0
fit_content = true
autowrap_mode = 2
