[gd_scene load_steps=4 format=3 uid="uid://brulmd5eo7ye3"]

[ext_resource type="Script" uid="uid://cyyq70spe7m52" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Theme" uid="uid://bhttketftlysp" path="res://global_theme.tres" id="2_q5obu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(76, 102)

[node name="Card" type="Node2D"]
script = ExtResource("1_rjlel")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -38.0
offset_top = -51.0
offset_right = 38.0
offset_bottom = 51.0
mouse_filter = 1
theme = ExtResource("2_q5obu")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 1
text = "Card
"
fit_content = true
autowrap_mode = 0

[node name="InteractiveArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea"]
shape = SubResource("RectangleShape2D_0xm2m")

[connection signal="input_event" from="InteractiveArea" to="." method="_on_interactive_area_input_event"]
