[gd_scene load_steps=3 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="PackedScene" uid="uid://cbxsxm07f0475" path="res://state/card.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://by6w2dtwxcsoq" path="res://state/creature.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(220, 103)
card_name = "Strike"

[node name="Card2" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(71, 103)
card_name = "Bolster"

[node name="Card3" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(70, 321)
card_name = "Shield"

[node name="Card4" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(225, 327)
card_name = "Self-Destruct"

[node name="DrawPile" type="Node2D" parent="."]

[node name="Hand" type="Node2D" parent="."]

[node name="Creature" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(807, 216)
creature_name = "Orc"

[node name="Creature2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(551, 88)
creature_name = "Goblin"

[node name="Battlefield" type="Node2D" parent="."]

[node name="DiscardPile" type="Node2D" parent="."]
