[gd_scene load_steps=4 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" uid="uid://ppenn7oxl8wb" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://chjrroykox3ka" path="res://state/game_state.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0qlqiepcfaf4" path="res://game_loop/game_loop.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="GameLoop" parent="." node_paths=PackedStringArray("game_state") instance=ExtResource("2_h2yge")]
game_state = NodePath("../GameState")

[node name="GameState" parent="." instance=ExtResource("2_0xm2m")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -221.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DrawPile" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 134.0
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="CanvasLayer/Control/DrawPile"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="CanvasLayer/Control/DrawPile/VB"]
layout_mode = 2
text = "DrawPile"
fit_content = true

[node name="CardCount" type="RichTextLabel" parent="CanvasLayer/Control/DrawPile/VB"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="Hand" type="HBoxContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Battlefield" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -214.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[connection signal="keyword_resolved" from="GameLoop" to="." method="_on_keyword_resolved"]
